IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/0zhxaz3jp
IMAGE_KIT_PUBLIC_KEY=public_fmT/ZCqcVPcT2JvTspMvVClhPrw=
IMAGE_KIT_PRIVATE_KEY=private_pUcAmhDTzjP8Z4B/BYsetihHcd8=
CLIENT_URL=http://localhost:5173
PORT=3000
MONGO=mongodb+srv://serhatcingilli:c51ElomuogxTBYC8@mezaai.ajh5z.mongodb.net/mezaai?retryWrites=true&w=majority&appName=MezaAI

CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtYnVubnktMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CDmqHDgwngh62ReCwzdgAVD4fpx4yYEkQ7FTV4cwDJ